·---------------------------------------|----------------------------|-------------|-----------------------------·
|         Solc version: 0.8.20          ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
········································|····························|·············|······························
|  Methods                                                                                                       │
·····························|··········|··············|·············|·············|···············|··············
|  Contract                  ·  Method  ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·····························|··········|··············|·············|·············|···············|··············
|  CourtneyCrewsNFTContract  ·  mintTo  ·      226088  ·     360360  ·     291915  ·           21  ·          -  │
·····························|··········|··············|·············|·············|···············|··············
|  Deployments                          ·                                          ·  % of limit   ·             │
········································|··············|·············|·············|···············|··············
|  CourtneyCrewsNFTContract             ·           -  ·          -  ·    3362710  ·       11.2 %  ·          -  │
·---------------------------------------|--------------|-------------|-------------|---------------|-------------·