·---------------------------------------|----------------------------|-------------|-----------------------------·
|         Solc version: 0.8.22          ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
········································|····························|·············|······························
|  Methods                                                                                                       │
·····························|··········|··············|·············|·············|···············|··············
|  Contract                  ·  Method  ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·····························|··········|··············|·············|·············|···············|··············
|  CourtneyCrewsNFTContract  ·  mintTo  ·      163428  ·     259502  ·     211224  ·           22  ·          -  │
·····························|··········|··············|·············|·············|···············|··············
|  Deployments                          ·                                          ·  % of limit   ·             │
········································|··············|·············|·············|···············|··············
|  CourtneyCrewsNFTContract             ·           -  ·          -  ·    3616229  ·       12.1 %  ·          -  │
·---------------------------------------|--------------|-------------|-------------|---------------|-------------·